
=============================== 2020-11-30 19:51:10 ==================================
2303.tw
You bought 26700 (TWD)

Profit Percentage = 10.341 % 
Loss Percentage = -6.649 % 
Profit [Selled stocks at high] = 2761 
Loss [Selled stocks at low] = -1775 
======================================================================================

=============================== 2020-11-30 19:51:10 ==================================
2303.tw
You bought 19425 (TWD)

Profit Percentage = 15.482 % 
Loss Percentage = -7.615 % 
Profit [Selled stocks at high] = 3007 
Loss [Selled stocks at low] = -1479 
======================================================================================

=============================== 2020-11-30 19:58:08 ==================================
2330.tw
You bought 4890 (TWD)

If sold at 5000.0 (TWD)
Profit Percentage = 1.942 % 
Profit [Selled stocks at high] = 95 


If sold at 4800.0 (TWD)
Loss Percentage = -2.136 % 
Loss [Selled stocks at low] = -104 
======================================================================================
